.cardsContainer{
  margin-top: 10px;
  margin-left: 50px;
  width: 80vw;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3,300px);
  grid-auto-rows: 220px;
  gap: 30px;
  justify-content: center;
}
/* .firstPage{
  margin-top: 100px;
  grid-template-columns: repeat(2,250px);
  grid-auto-rows: 150px;
  gap: 30px;
} */
.buttons{
  margin: 20px;
}
.btn{
  font-size: 1.1rem;
  margin: 4px;
  width: 25px;
  border-radius: .5px;
  background-color: var(--bgMenu);
  color: var(--text);
  border: none;
  transition: all .1s ease;
}
.btn:hover{
  color: var(--btnHover);
  border-color: var(--btnHover);
  transform: scale(1.1);
  outline: 1px solid var(--btnHover);
}
.btn:active{
  transform: scale(1);
}
.active{
  transform: scale(1.1);
  color: var(--btnHover);
  border-color: var(--btnHover);
  outline: 1px solid var(--btnHover);
  box-shadow: inset 0px 0px 4px var(--btnHover);
}
.btnArrow{
  background-color: transparent;
  border: none;
  position: relative;
  top: 18px;
  padding: 5px 0px ;
  height: 23px;
  width: 23px;
  display: inline-block;
}
.btnArrow:hover{
  transform: scale(1.3);
}
.btnArrow svg path{
  fill: var(--btnHover);
}
